# TopJavaLearn

./: .gitignore  README.md  pom.xml
src/main/java/ru/javawebinar/topjava/: SpringMain.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  Role.java  User.java  UserMeal.java  UserMealWithExcess.java
src/main/java/ru/javawebinar/topjava/repository/: InMemoryMealRepository.java  MealRepository.java  UserRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/to/: MealTo.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  MealUtil.java  UserMealUtil.java  Util.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/web/: MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/: MealRestController.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UserRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initHsqlDb.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/css/: style.css
src/test/java/ru/javawebinar/topjava/: MatcherFactory.java  MealTestData.java  SpringMain.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/ru/javawebinar/topjava/service/: MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/user/: InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: inmemory.xml
